input {
  file {
    path => ["/var/log/suricata/eve.json"]
    codec => "json"
    type => "suricata"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [type] == "suricata" {
    # Parse timestamp
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    
    # Add GeoIP lookup for source IP
    if [src_ip] {
      geoip {
        source => "src_ip"
        target => "geoip_src"
      }
    }
    
    # Add GeoIP lookup for destination IP
    if [dest_ip] {
      geoip {
        source => "dest_ip"
        target => "geoip_dest"
      }
    }
    
    # Parse alert signature
    if [alert] {
      mutate {
        add_field => { 
          "alert_signature" => "%{[alert][signature]}"
          "alert_category" => "%{[alert][category]}"
          "alert_severity" => "%{[alert][severity]}"
        }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"  # Match your Elasticsearch password
  }
  
  # Uncomment for debugging
  # stdout { codec => rubydebug }
}